{
  "name": "manoga-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "astro": "^5.16.11"
  },
  "devDependencies": {
    "playwright": "^1.57.0"
  }
}
