{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/da/blog/:slug+/",
      "destination": "/blog/:slug+",
      "permanent": true
    },
    {
      "source": "/da/blog/:slug+",
      "destination": "/blog/:slug+",
      "permanent": true
    },
    {
      "source": "/da/blog/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/da/blog",
      "destination": "/blog",
      "permanent": true
    }
  ]
}
